NODE_ENV = development

PORT = 5000

MONGODB_URI = mongodb://localhost:27017/LMS

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMPT_HOST = #
SMPT_PORT = #
SMPT_USERNAME = #
SMPT_PASSWORD = #
SMPT_FORM_EMAIL = #

RAZORPAY_KET_ID = #
RAZORPAY_SECRET = #
RAZORPAY_PLAN_ID = #

FRONTEND_URI = #

CONTACT_US_EMAIL = #
